{
  "name": "lhl-final",
  "version": "1.0.0",
  "description": "An app for controlling an RC car remotely using websockets and raspberry pi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackwbauer/lhl-final.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "websocket",
    "fun"
  ],
  "author": "Jack Bauer <bauer.jackw@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackwbauer/lhl-final/issues"
  },
  "homepage": "https://github.com/jackwbauer/lhl-final#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "ffmpeg": "0.0.4",
    "johnny-five": "^1.0.0",
    "onoff": "^3.2.2",
    "pi-camera": "^1.2.1",
    "raspi-io": "^9.0.1",
    "raspi-pwm": "^6.0.0",
    "raspivid-stream": "^0.2.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "socket.io-stream": "^0.9.1",
    "ws": "^6.1.2"
  }
}
